header {
  margin: 0px auto 0px auto;
  max-width: 1440px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px 0px 100px;

  .change_lang {
    display: flex;
    column-gap: 10px;
    cursor: pointer;
    padding: 10px 16px;
    &:hover {
      .dropdown {
        display: block;
        width: 160px;
      }
    }
  }
}

.contacts_child {
  display: flex;
  column-gap: 6px;
}

#contacts {
  display: flex;
  column-gap: 60px;
}

.header_button {
  display: flex;
  max-width: 180px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
  .text {
    color: #121926;
    text-align: center;
    font-family: "Display-Medium", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    white-space: nowrap;
    user-select: none;
  }
  .active {
    color: #0e44ab;
  }
  &:hover {
    .text {
      color: #0e44ab;
    }
    .dropdown {
      display: block;
      color: #0e44ab;
    }
  }
}

.header_categories {
  border-top: 1px solid #f2f4f7;
  padding: 14px 100px;
  display: flex;
  justify-content: center;
}

#categories {
  display: flex;
  column-gap: 15px;
}
.main_slide {
  .carousel-inner {
    max-width: 100vw;
    width: 100%;
    .carousel-item {
      max-width: 100vw;
      width: 100%;
    }
    .img {
      width: 100%;
      height: 80vh;
      aspect-ratio: 16/9;
      object-fit: cover;
    }
  }
}

.slider_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 782px;
  .button_wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
}

.dropdown {
  padding: 16px 24px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 4px 10.4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 44px;
  z-index: 11;
  display: none;
  width: 244px;
  .text_variant_1_normal {
    color: #121926;
  }
}
